{"flutter":{"platforms":{"android":{"default":{"projectId":"vetclick-b41a6","appId":"1:426822002002:android:a341eb5185d88e11b2068b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vetclick-b41a6","configurations":{"android":"1:426822002002:android:a341eb5185d88e11b2068b","web":"1:426822002002:web:c1328ca59bd4d0dcb2068b"}}}}}}